server {
    listen 80;
    server_name andafisher.com www.andafisher.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|json)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
